[mysql]
user=root
password=nathan
host=localhost
dbname=politics
[facebook]
access_token=CAACEdEose0cBAM2HZCKV9voHMGEheQZALmflTPkULMfBJFq5TZCqtF6Rs2ksZAGWt8wPZB2fP2BnkmbRtJV7ZBHmZAJNZBXW76ZB9KvQZBmV6zZBqVqDlPZCPddZCMGLCXD8UyZBxQfbPnw4C6OQWiVHZAyF06FCBs9CwiQqa9jZATggZBxeGQ5QF0hMICr9IxBg3aYyyKkUsD4U4ZBiIAzwZDZD
# You can get a page id by going to 
# http://grapddh.facebook.com/<name of page>
page_id= 259659740767219
[script]
# Number of requests per 600 seconds. Maximum
# number allowed by Facebook is 600.
requests_limit=550
# Logging.
#
[loggers]
keys=root
[handlers]
keys=console
[formatters]
keys=verbose
# Root logger configuration.
[logger_root]
handlers=console
level=DEBUG
[handler_console]
class=StreamHandler
level=DEBUG
formatter=verbose
args=(sys.stdout,)
[formatter_verbose]
format=F1 %(asctime)s %(levelname)s %(message)s
datefmt=
class=logging.Formatter
